{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GH1UNPJ\\SQLEXPRESS;Database=ChatRoom;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "LuisId": "3628179e-3d81-49b8-8c9c-470defbad610",
    "LuisApiKey": "868b5675ea9446598b048b953503d3c8",
    "LuisHostName": "",
    "EndPoint": "cotizacion-bot.cognitiveservices.azure.com/",
    "FullEndpoint": "https://{0}/luis/prediction/v3.0/apps/{1}/slots/staging/predict?query={2}"
  }
}
